#==============================================正式环境=============================================
#调试程序使用，true时，推送数据为print语句
isDebug=false
disableImage=false
#推送poi接口
#savePoi=http://192.168.3.215:8081/amap_save/savepoi
#url.savePoi=http://192.168.3.219/amap_save/savepoi
url.savePoi=http://192.168.3.219/amap_save/savecp
#推送poi接口，新增poi时调用
url.saveall=http://192.168.3.219/amap_save/saveall
#验证poi是否存在母库中
url.poiexists=http://192.168.3.215:8081/amap_save/poiexists
#匹配图片接口
url.image1=http://192.168.3.200:8087/image/service
url.image2=http://192.168.3.201:8087/image/service
#merge url,匹配接口
#url.merge=http://10.19.3.124/amap_merge
url.merge=http://192.168.4.156/amap_merge
#母库图片url前缀
imageUrlStuff=http://store.is.autonavi.com/showpic/
#新增可以入库的cp
addAbleCpNames=dining_dianping_api
#当前入库环境，是测试库还是，线上库
flagName=update_flag
#每个cp一次加载poiids的数量
initPoiidCount=10000
#根据poiid列表，查询待处理cp数量
pageSize=200
#线程池数量
threadCount=16

#各个cp对应的处理程序
residential_jiaodian_api.class=com.amap.cp.save.impl.JiaoDianSave
#去哪儿旅行
gaode_qunar.class=com.amap.cp.save.DeepSave
#39健康网
hospital_39jk.class=com.amap.cp.save.DeepSave
# 全国医院大全
hospital_qgyy.class=com.amap.cp.save.DeepSave
#医院挂号网
hospital_guahao_api.class=com.amap.cp.save.DeepSave
#点评餐饮
dining_dianping_api.class=com.amap.cp.save.impl.DiningDianPingSave
