#各个cp的深度和动态准入字段配置
#焦点房产
residential_jiaodian_api_deep_field=business,property_type,price,service_parking,property_company,property_fee,area_total,green_rate,volume_rate,developer,pic_info,group_src_type,sales_addr,house_area,price_info,opening_data,checkin_data,sales_lice,land_year,watersupply_syst,heating,floor_area,renovation,building_types,peripheral_supp,400tele_read,400tele,hxpic_info,salestatus
residential_jiaodian_api_rti_field=market,qa_list,qa_all_wapurl

#医院挂号网
hospital_guahao_api_deep_field=business,intro,tag_category,star_desc,score_total,score_service,score_medical,score_price,tag_special,openyear,area,tag_property,ismidicare,opentime,opentime2,pic_info,info_wapurl,info_appurl,info_weburl,group_src_type,order_rule,comment,department,url,hospital_type,department
# 全国医院大全
hospital_qgyy_deep_field=business,intro,tag_category,star_desc,score_total,score_service,score_medical,score_price,tag_special,openyear,area,tag_property,ismidicare,opentime,opentime2,pic_info,info_wapurl,info_appurl,info_weburl,group_src_type,order_rule,comment,department,url,hospital_type,department
#39健康网
hospital_39jk_deep_field=business,intro,tag_category,star_desc,score_total,score_service,score_medical,score_price,tag_special,openyear,area,tag_property,ismidicare,opentime,opentime2,pic_info,info_wapurl,info_appurl,info_weburl,group_src_type,order_rule,comment,department,url,hospital_type,department

#去哪儿旅行
gaode_qunar_deep_field=business,src_type,src_version,src_id,intro,src_url,level,src_star,opentime,opentime2,traffic,service,price,spotnames,theme,client,season,special,reason,order_url,p_pcsid,pic_info,info_wapurl,info_appurl,info_weburl,group_src_type

#点评餐饮
dining_dianping_api_deep_field=business,tag_category,intro,src_star,score_total,score_taste,score_envi,score_service,price,tag_special,tag_cuisine,tag_atmosphere,opentime,opentime2,traffic_bus,service,menu_info,pic_info,info_wapurl,info_appurl,info_weburl,book_flag,book_wapurl,book_appurl,book_weburl
dining_dianping_api_spec_field=src_star,score_total,score_taste,score_envi,score_service,price
#点评餐饮动态规格
dining_dianping_api_review_rti_field=market,review_num,review_list,review_all_wapurl,review_all_appurl,review_all_weburl
dining_dianping_api_groupbuy_rti_field=market,group_id,group_detail,group_tcode,group_tname,group_sub_tcode,group_sub_tname,group_desc,group_time_beg,group_time_end,group_total_num,group_sold_num,group_price_ori,group_price,group_discount,group_traffic,group_ticket_addr,group_ticket_tel,pic_info,info_wapurl,info_appurl,info_weburl,starttime,endtime,mergeid,shops,group_free_appointment,group_refund_expired,group_refund_anytime,group_content,group_graphic_detail_url,group_compete_buy_weburl,group_compete_buy_wapurl,group_compete_buy_appurl
dining_dianping_api_discount_rti_field=market,discount_title,discount_desc,discount_time_beg,discount_time_end,discount_sold_num,pic_info,info_wapurl,info_appurl,info_weburl,starttime,endtime


